<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Sayaç -->
    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:layout_marginTop="32dp" />

    <!-- Sıfırla Butonu -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sıfırla"
        android:layout_marginTop="16dp" />

    <!-- Dev Buton -->
    <Button
        android:id="@+id/incrementButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
